<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><!-- StartFormCustomCSS --><style type="text/css" media="screen"> /* RESET */ .elq-form * {  margin: 0;  padding: 0;}.elq-form input, textarea {	-webkit-box-sizing:content-box;	-moz-box-sizing:content-box;	box-sizing:content-box;} .elq-form button,input[type=reset],input[type=button],input[type=submit],input[type=checkbox],input[type=radio],select {	-webkit-box-sizing:border-box;	-moz-box-sizing:border-box;	box-sizing:border-box;}/* GENERIC */.elq-form input {	height: 16px;	line-height: 16px;}.elq-form .item-padding {	padding:6px 5px 9px 9px;}.elq-form .pp-group {	padding:0px 5px 0px 9px;}.elq-form .pp-field {	padding:6px 0px 9px 0px;}.elq-form .field-wrapper.individual {    float: left;    width: 100%;	clear: both;}.elq-form .field-p {	position: relative;	margin: 0;	padding: 0;}.elq-form .zIndex-fix {	position: absolute; 	z-index: 1; 	top: 0; 	left: 0; 	right: 0; 	bottom: 0;}.elq-form .field-design {	position:absolute; 	z-index:2; 	top:0; 	left:0; 	right:0; 	bottom:0; 	margin:0; 	padding:0;}.elq-form .no-fields-prompt {	float: left;	width: 100%;	height: 150px;	padding-top: 50px;	clear: both;}/* SECTION BREAKS */.elq-form .section-break {	float:left;	width: 97%;	margin-right:2%;	margin-left:1%;	padding-bottom:6px;}.elq-form .section-break .heading {	width:100%;	font-weight: bold;	margin:0;	padding:0;}/* LABEL */.elq-form .required {	color: red !important;	display: inline;	float: none;	font-weight: bold;	margin: 0pt 0pt 0pt;	padding: 0pt 0pt 0pt;}/* FIELD GROUP */.elq-form .field-group {	float: left;	clear: both;}.elq-form .field-group.large {	width:100%;}.elq-form .field-group.medium {	width:51%;}.elq-form .field-group.small {	width:31%;}.elq-form .field-group .label {	float:left;	width:97%;	margin-right:2%;	margin-left:1%;	padding-bottom:6px;	font-weight: bold;}.elq-form .field-group .field-style {	float: left;}.elq-form .progressive-profile .pp-inner {	float: left;	clear: both;}.elq-form .progressive-profile .pp-inner.large {	width:100%;}.elq-form .progressive-profile .pp-inner.medium {	width:51%;}.elq-form .progressive-profile .pp-inner.small {	width:31%;}/* RADIO */.elq-form .radio-option {	display: inline-block;}.elq-form .radio-option .label {	display:block;	float:left;	padding-right:10px;	padding-left:22px;	text-indent:-22px;}.elq-form .radio-option .input {	vertical-align:middle;	margin-right:7px;}.elq-form .radio-option .inner {	vertical-align:middle;}/* CHECKBOX */.elq-form .checkbox-span {	display:inline-block;}.elq-form .checkbox-label {	margin-left:4px;}/* INPUT */.elq-form .accept-default {	width:100%;}/* SIZING */.elq-form .field-style {	margin-right:2%;	margin-left:2%;}.elq-form .field-style._25 {	width:21%;}.elq-form .field-style._50 {	width:46%;}.elq-form .field-style._50_left {	clear:left;	width:46%;}.elq-form .field-style._75 {	width:71%;}.elq-form .field-style._100 {	width:96%;}.elq-form .field-size-top-small {	width:30%;}.elq-form .field-size-top-medium {	width:75%;}.elq-form .field-size-top-large {	width:100%;}.elq-form .field-size-left-small {	width:21%;}.elq-form .field-size-left-medium {	width:46%;}.elq-form .field-size-left-large {	width:60%;}/* INSTRUCTIONS */.elq-form .instructions.default {	color:#444444;	display:block;	font-size:10px;	padding:6px 0pt 3px;}.elq-form .instructions.group {	float:left;	width:97%;	margin-right:2%;	margin-left:2%;	padding:6px 0pt 3px;	color:#444444;	display:block;	font-size:10px;}.elq-form .instructions.left-single {	margin:0 0 0 33%;}.elq-form .instructions-other {   margin:0;}/* POSITIONING */.elq-form .label-position.left {	display:block;    line-height:150%;    padding:1px 0pt 3px;    float:left;    width:31%;    margin:0pt 15px 0pt 0pt;    word-wrap:break-word;}.elq-form .label-position.top {	display:block;    line-height:150%;    padding:1px 0pt 3px;    white-space:nowrap;}.elq-form .label-position.alignment-left {	text-align: left;}.elq-form .label-position.alignment-right {	text-align: right;}/* LIST ORDER */.elq-form .list-order {	display:block;}.elq-form .list-order.oneColumn {	margin:0pt 7px 0pt 0pt;	width:100%;	clear:both;}.elq-form .list-order.twoColumn {	float:left;	margin:0pt 7px 0pt 0pt;	width:38%;}.elq-form .list-order.threeColumn {	float:left;	margin:0pt 7px 0pt 0pt;	width:30%;}.elq-form .list-order.oneColumnLeft {	float:left;	margin:0pt 7px 0pt 0pt;	width:100%;}.elq-form .list-order.twoColumnLeft {	float:left;	margin:0pt 7px 0pt 0pt;	width:38%;}.elq-form .list-order.threeColumnLeft {	float:left;	margin:0pt 7px 0pt 0pt;	width:30%;}/* GRID STYLE */.elq-form .grid-style {      display:inline;      float:left;      margin-left:2%;      margin-right:2%;}.elq-form .grid-style._25 {      width:21%;}.elq-form .grid-style._50 {      width:46%;}.elq-form .grid-style._75 {      width:71%;}.elq-form .grid-style._100 {      width:96%;  }</style><!-- EndFormCustomCSS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="shortcut icon" href="http://images.on.dealertrack.com/EloquaImages/clients/DealertrackInc/%7B9cbb60aa-f1b1-4e2d-952e-4335d02ce7ea%7D_favicon.png" type="image/x-icon">    
<title>Dealertrack</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://use.typekit.net/woz5nqy.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]---->
  <style>
    body{
        font-size: 28px;
        background: #00599a;
        color: #ffffff;
      	font-family: "freight-macro-pro",serif;
    }
    
    .centerme{
        text-align: center;
    }
    
    .ltbluebkgrnd{
        background: #00b9f2;
    }
    
    .creambkgrnd{
        background: #fafafa;
        height: auto;
        padding: 64px 0;
        border-radius: 6px;
      	margin-top: 77px;
        margin-bottom: 178px;
    }
    
    .logo img{
        padding: 23px 0;
        width: 201px;
    }
    
    .headerbkgrnd{
        background-image: url('http://images.on.dealertrack.com/EloquaImages/clients/DealertrackInc/%7B9e77f91b-e011-49c4-bca2-9dd71b7639b3%7D_header-image_retina.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        width: 100%;
        height: 667px;
    }
    
    .headerimg img{
        display: block;
        margin: 0 auto;
        padding-top: 89px;
        width: 100%;
    }
    
    h1.headline-text{
      line-height: 50px;
      margin-top:77px;
      margin-bottom:16px;
      font-size:1.286em;
      text-transform:uppercase;
    }
    
    .maincopy{
      margin-top:42px;
      font-weight:500;
      color:#00b9f2;
      
    }.maincopy span{
      color:#ffffff;
      text-transform:uppercase;
    }
   
    .big-gameimg img{
        display: block;
        margin: 0 auto;
        padding-bottom: 70px;
        width: 46.053%;
        margin-top: -90px;
    }
    
    .formtext p{
        color: #00599a;
        padding-bottom: 38px;
      	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    
    .formtext p span{
      text-transform: uppercase;
      font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    .formtext-lg p{
    	color: #00599a;
        padding-bottom: 38px;
      	font-size: 40px;
      	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    
    .fineprint p{
        font-size: 0.536em;
        color: #58595b;
        padding-bottom: 70px;
        border-bottom: 1px solid #58595b;
      	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    
    .DTcontact{
        color: #a9a9a9;
        padding-top: 60px;
      	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    
    .mobile-DTcontact{
        color: #a9a9a9;
        padding-top: 60px;
        display: none;
      	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    
    .DTcontact .title{
        font-size: 0.857em;
    }
    
    .DTcontact .address{
        font-size: 0.643em;
    }
    
    .DTcontact .phone{
        font-size: 0.750em;
    }
    
    .mobile-DTcontact .title{
        font-size: 0.857em;
    }
    
    .moblie-DTcontact .address{
        font-size: 0.643em;
    }
    
    .mobile-DTcontact .phone{
        font-size: 0.750em;
    }
    
    .form-style{
        margin-left: -64px;
		background-color: #162b38
    }
    
    
    .form-style .form-title{
        font-size: 0.786em;
        color: #00b9f2;
      	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    
    .middleline{
        border-left: 1px solid #58595b;
        padding-left: 64px;
      	height:820px;
		background-color: #172b38;
		
    }
    
    footer{
        background: #fafafa;
    }
    
    .copyright{
        padding: 43px 0;
    }
    
    .copyright p{
        font-size: 0.500em;
        color: #292929; 
    }
    
    .copyright img{
        display: block;
        margin: 0 auto;
        width: 143px;
    }
    
    .nada-text{
      padding:78px 0;
      font-size:1.286em;
      text-transform:uppercase;
      line-height:50px;
      font-weight:700;
    }
    
    @media(max-width:1199px){
	.headerbkgrnd{
    	height: 427px;
	}
	.big-gameimg img{
		margin-top: -74px;
	}
    .middleline{
      	height:850px;
    }
}

@media(max-width:991px){
	.headerbkgrnd{
    	height: 483px;
	}
	.DTcontact{
		display: none;
	}
	.form-style{
		padding-top: 70px;
	}
	.middleline{
		border: none;
	}
	.creambkgrnd{
		padding: 64px 32px;
	}
	.formtext p{
		text-align: center;
	}
    .formtext-lg p{
      text-align:center;
    }
	.fineprint p{
		text-align: center;
	}
	.form-style .form-title{
		text-align: center;
	}
	.mobile-DTcontact{
		display: block;
      	padding-top: 30px;
        clear:both;
	}
}

@media(max-width:768px){
	.headerbkgrnd{
    	height: 250px;
	}
	.headerimg img{
		margin-bottom: -1px;
	}
	body{
		font-size: 24px;
	}
    .middleline{
      	height:750px;
    }
    .formtext-lg p{
		font-size: 35px;
	}
}

@media(max-width:550px){
	body{
		font-size: 20px;
	}
}
    /* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
    height: 35px;
    width:100%;
    font-size: 20px;
    padding: 6px 10px;
    outline: 1px solid #58595b;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    /* The 6px vertically centers text on FF, ignored by Webkit */
    
    background-color: #fff;
    color: #333;
    border: 0px solid #D1D1D1;
    border-radius: 0px;
    box-shadow: none;
    box-sizing: border-box;
    margin-bottom: 10px !important;
}

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
textarea {
    min-height: 65px;
    padding-top: 0px;
    padding-bottom: 0px;
}
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border: 1px solid #33C3F0;
    outline: 0;
}
label,
legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 100;
    color:#58595b;
    font-size: 0.679em;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
fieldset {
    padding: 0;
    border-width: 0;
}
input[type="checkbox"],
input[type="radio"] {
    display: inline;
}
label &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;
amp;
amp;
amp;
amp;
amp;
amp;
amp;
gt;
.label-body {
    display: inline-block;
    margin-left: .5rem;
    font-weight: normal;
}
.instructions{
     font-size:0.536em !important;
     padding-bottom:38px !important;
}
    
.elq-form .label-position.top{
     font-size: 15px; 
}
    
.elq-form .instructions.default {
    font-size: 12px !important;
    padding: 0px 0pt 3px;
}
    

  .section-break {
	word-spacing: normal;
}
  .section-break {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: medium;
	font-style: normal;
	font-weight: 200;
	background-color: #000000;
}
  .h1 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  .h2 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  </style>
  
  </head>
<body class="">
	<header>
      <div class="ltbluebkgrnd">
	    	<div class="container">
	    		<div class="row">
		    		<div class="col-md-12">
		    			<div class="logo">
		    				<a href="https://us.dealertrack.com/?elqTrackId=3172d41dc1d6413dbd29cdd6c63705d1&elqTrack=true"><img src="http://images.on.dealertrack.com/EloquaImages/clients/DealertrackInc/%7B29896d94-99f9-4583-9951-269f8809dc52%7D_DLR-logo_retina.png"></a>
		    			</div>
		    		</div>
	    		</div>
	    	</div>
	    </div>
	</header>
	<div class="headerbkgrnd">
	  <header class="h1">Content for  class "h1" Goes Here</header>
	</div>
      <div class="container">
          <div class="row">
             <h1 class="">Here's the headline that will go here.</h1>
          </div>
      </div>
	<div class="container">
<section class="centerme">Find out what Dealertrack DMS can do for your dealership.</section>
		<div class="row">
		  <div class="h2">Content for  class "h2" Goes Here</div>
			<div class="creambkgrnd">
				<div class="col-md-offset-0 col-md-6">
					<div class="formtext">
					  <p>Dealertrack DMS runs some of the largest franchised dealerships in the nation.</p>
					</div>
                  	<div class="formtext-lg">
                      <p class="">Schedule a departmental demo.</p>
					</div>
					<div class="fineprint"> </div>
					<div class="DTcontact">
						<p class="title"><b>Dealertrack DMS</b></p><p>
						</p><p class="address">10757 S. Riverfront Parkway Suite 400<br> South Jordan, UT, 84095</p>
						<p class="phone"><b>(888) 422-7147</b></p>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<div class="form-style">
						<div class="middleline col-md-11">
						  <p class="form-title">Fill out the form to talk to sales and get a live demo.</p>
					  <div elqid="463" elqtype="UserForm" elqformname="demomarchmad" class="" elqformname="demomarchmad"><div><form method="post" name="demomarchmad" action="https://s685804180.t.eloqua.com/e/f2?LP=790" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form463 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form463" class="elq-form"><input value="demomarchmad" type="hidden" name="elqFormName"><input value="685804180" type="hidden" name="elqSiteId"><input name="elqCampaignId" type="hidden"><div id="formElement0" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field0" class="label-position top ">First Name<span class="required">*</span></label><input id="field0" name="firstName" type="text" value="<eloqua type='emailfield' syntax='First_Name___Forms1' />" class="field-size-top-large"></p></div></div></div><div id="formElement1" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field1" class="label-position top ">Last Name<span class="required">*</span></label><input id="field1" name="lastName" type="text" value="<eloqua type='emailfield' syntax='LastName' />" class="field-size-top-large"></p></div></div></div><div id="formElement2" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field2" class="label-position top ">Company<span class="required">*</span></label><input id="field2" name="company" type="text" value="<eloqua type='emailfield' syntax='Company_Used_for_Forms_Only1' />" class="field-size-top-large"></p></div></div></div><div id="formElement3" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field3" class="label-position top ">Mobile Phone<span class="required">*</span></label><input id="field3" name="mobilePhone" type="text" value="" class="field-size-top-large"></p></div></div></div><div id="formElement4" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field4" class="label-position top ">Email<span class="required">*</span></label><input id="field4" name="emailAddress" type="text" value="<eloqua type='emailfield' syntax='EmailAddress' />" class="field-size-top-large"></p></div></div></div><div id="formElement5" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field5" class="label-position top ">Title<span class="required">*</span></label><select id="field5" name="titleEloqua1" class="field-size-top-large"><option value="" selected="selected">-- Please Select --</option><option value="Accounting A/P">Accounting A/P</option><option value="Accounting A/R">Accounting A/R</option><option value="Accounting Staff">Accounting Staff</option><option value="Advertising/Marketing">Advertising/Marketing</option><option value="BDC Manager">BDC Manager</option><option value="Body Shop Manager">Body Shop Manager</option><option value="Body Shop Staff">Body Shop Staff</option><option value="Business Manager">Business Manager</option><option value="Business Manager/NonPrime">Business Manager/NonPrime</option><option value="Cashier">Cashier</option><option value="Chief Marketing Officer">Chief Marketing Officer</option><option value="Comptroller/Controller">Comptroller/Controller</option><option value="Consultant">Consultant</option><option value="Dealer Principal/Owner">Dealer Principal/Owner</option><option value="DMS Administrator">DMS Administrator</option><option value="Domain Manager">Domain Manager</option><option value="F&I Manager">F&I Manager</option><option value="Finance Manager">Finance Manager</option><option value="Fixed Ops Manager">Fixed Ops Manager</option><option value="General Manager">General Manager</option><option value="General Sales Manager">General Sales Manager</option><option value="HR Director">HR Director</option><option value="HR Staff">HR Staff</option><option value="Internet Sales Manager">Internet Sales Manager</option><option value="IT Director">IT Director</option><option value="IT Staff">IT Staff</option><option value="Office Administrator">Office Administrator</option><option value="Office Staff">Office Staff</option><option value="Parts Dept Manager">Parts Dept Manager</option><option value="Parts Dept Staff">Parts Dept Staff</option><option value="Regional Area Manager">Regional Area Manager</option><option value="Sales Manager">Sales Manager</option><option value="Sales Manager/New">Sales Manager/New</option><option value="Sales Manager/Pre Owned">Sales Manager/Pre Owned</option><option value="Sales Staff">Sales Staff</option><option value="Service Advisor">Service Advisor</option><option value="Service Manager">Service Manager</option><option value="Service Staff">Service Staff</option><option value="Technical Support Contact">Technical Support Contact</option><option value="Technician">Technician</option><option value="Title Clerk">Title Clerk</option><option value="Used Car Manager">Used Car Manager</option><option value="Used Vehicle Director">Used Vehicle Director</option><option value="Other">Other</option><option value="CEO/President ">CEO/President </option><option value="Chief Analytics Officer ">Chief Analytics Officer </option><option value="Chief Financial Officer ">Chief Financial Officer </option><option value="Chief Information Officer ">Chief Information Officer </option><option value="Chief Loan Officer ">Chief Loan Officer </option><option value="Chief Operating Officer ">Chief Operating Officer </option><option value="CSO ">CSO </option><option value="Director ">Director </option><option value="EVP ">EVP </option><option value="Executive Director ">Executive Director </option><option value="Funding Manager ">Funding Manager </option><option value="Loan Officer ">Loan Officer </option><option value="Manager">Manager</option><option value="Operations Manager ">Operations Manager </option><option value="Senior Manager ">Senior Manager </option><option value="SVP ">SVP </option><option value="VP Lending ">VP Lending </option></select></p></div></div></div><div id="formElement6" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field6" class="label-position top ">State<span class="required">*</span></label><select id="field6" name="stateProv" class="field-size-top-large"><option value="-- Please Select --">-- Please Select --</option><option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">D.C.</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="IA">Iowa</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MO">Missouri</option><option value="MP">Marianas</option><option value="MS">Mississippi</option><option value="MT">Montana</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VA">Virginia</option><option value="VI">Virgin Islands</option><option value="VT">Vermont</option><option value="WA">Washington</option><option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option><option value="AB">Alberta</option><option value="MB">Manitoba</option><option value="BC">British Columbia</option><option value="NB">New Brunswick</option><option value="NL">Newfoundland and Labrador</option><option value="NS">Nova Scotia</option><option value="NT">Northwest Territories</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="QC">Quebec</option><option value="SK">Saskatchewan</option><option value="YT">Yukon Territory</option></select></p></div></div></div><div id="formElement7" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field7" class="label-position top ">Who is your current DMS provider?<span class="required">*</span></label><select id="field7" name="dropdownMenu" class="field-size-top-large"><option value="" selected="selected">-- Please Select --</option><option value="CDK-ADP">CDK-ADP</option><option value="R&R">R&R</option><option value="AutoSoft">AutoSoft</option><option value="Auto/Mate">Auto/Mate</option><option value="ADAM">ADAM</option><option value="DealerBuilt">DealerBuilt</option><option value="Dominion ACS Access">Dominion ACS Access</option><option value="Dubuque">Dubuque</option><option value="PBS">PBS</option><option value="Other">Other</option></select></p></div></div></div><div id="formElement8" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field8" class="label-position top ">Contract End Date<span class="required">*</span></label><input id="field8" name="singleLineText" type="text" value="" class="field-size-top-large"><label class="instructions default other">(MM/DD/YYYY)</label></p></div></div></div><div id="formElement9" class="sc-view form-design-field sc-static-layout  sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><input id="field9" type="hidden" name="cpnid" value=""></p></div></div></div><div id="formElement10" class="sc-view form-design-field sc-static-layout  sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><input id="field10" type="hidden" name="source" value=""></p></div></div></div><div id="formElement11" class="sc-view form-design-field sc-static-layout  sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><input id="field11" type="hidden" name="sourcemr" value=""></p></div></div></div><div id="formElement12" class="sc-view form-design-field sc-static-layout  sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><input id="field12" type="hidden" name="poi" value="DMS: DT DMS"></p></div></div></div><div id="formElement13" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p" style="text-align: left"><input alt="submit" type="image" src="http://images.on.dealertrack.com/EloquaImages/clients/DealertrackInc/{ec446cc8-9b10-41b6-ab14-9251d55de70b}_enter-to-win_button_171x44.png" value="Learn More" class="submit-button" style="font-size: 100%; height: 44px; width: 171px"></p></div></div></div></form><script src="https://img03.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script><style type="text/css" media="screen">.LV_validation_message{ font-weight:bold; margin: 0 0 0 5px; }
.LV_valid{ color:#00CC00; display:none; }
.LV_invalid{ color:#CC0000; font-size:10px; }
.LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active { outline: 1px solid #00CC00; }
.LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active { outline: 1px solid #CC0000; }</style><script type="text/javascript">var dom0 = document.querySelector('#form463 #field0');var field0 = new LiveValidation(dom0, {validMessage: "", onlyOnBlur: false, wait: 300});field0.add(Validate.Presence, {failureMessage:"This field is required"});var dom1 = document.querySelector('#form463 #field1');var field1 = new LiveValidation(dom1, {validMessage: "", onlyOnBlur: false, wait: 300});field1.add(Validate.Presence, {failureMessage:"This field is required"});var dom2 = document.querySelector('#form463 #field2');var field2 = new LiveValidation(dom2, {validMessage: "", onlyOnBlur: false, wait: 300});field2.add(Validate.Presence, {failureMessage:"This field is required"});var dom3 = document.querySelector('#form463 #field3');var field3 = new LiveValidation(dom3, {validMessage: "", onlyOnBlur: false, wait: 300});field3.add(Validate.Custom, {against: function(value) {return !value.match(/(\S:\/\/\S|\D\.\D|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d\.\D)/);}, failureMessage: "Value must not contain any URL's"});field3.add(Validate.Custom, {against: function(value) {return !value.match(/(\S:\/\/\S|\D\.\D|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|\d\.\D)/);}, failureMessage: "Value must not contain any URL's"});field3.add(Validate.Presence, {failureMessage:"This field is required"});var dom4 = document.querySelector('#form463 #field4');var field4 = new LiveValidation(dom4, {validMessage: "", onlyOnBlur: false, wait: 300});field4.add(Validate.Presence, {failureMessage:"This field is required"});var dom5 = document.querySelector('#form463 #field5');var field5 = new LiveValidation(dom5, {validMessage: "", onlyOnBlur: false, wait: 300});field5.add(Validate.Presence, {failureMessage:"This field is required"});var dom6 = document.querySelector('#form463 #field6');var field6 = new LiveValidation(dom6, {validMessage: "", onlyOnBlur: false, wait: 300});field6.add(Validate.Presence, {failureMessage:"This field is required"});var dom7 = document.querySelector('#form463 #field7');var field7 = new LiveValidation(dom7, {validMessage: "", onlyOnBlur: false, wait: 300});field7.add(Validate.Presence, {failureMessage:"This field is required"});var dom8 = document.querySelector('#form463 #field8');var field8 = new LiveValidation(dom8, {validMessage: "", onlyOnBlur: false, wait: 300});field8.add(Validate.Presence, {failureMessage:"This field is required"});function resetSubmitButton(e){ var submitButtons = e.target.form.getElementsByClassName('submit-button'); for(var i=0;i<submitButtons.length;i++){  submitButtons[i].disabled = false; }  }function addChangeHandler(elements){  for(var i=0; i<elements.length; i++){   elements[i].addEventListener('change', resetSubmitButton); }  }var form = document.getElementById('form463'); addChangeHandler(form.getElementsByTagName('input')); addChangeHandler(form.getElementsByTagName('select')); addChangeHandler(form.getElementsByTagName('textarea'));var nodes = document.querySelectorAll('#form463 input[data-subscription]');  if (nodes) { for (i = 0, len = nodes.length; i < len; i++) {var status = nodes[i].dataset ? nodes[i].dataset.subscription : nodes[i].getAttribute('data-subscription'); if(status ==='true') {nodes[i].checked = true;}}};</script></div></div>
				  </div>
			  </div>
					<div class="mobile-DTcontact">
						<p class="title"><b>Dealertrack DMS</b></p><p>
						</p><p class="address">10757 S. Riverfront Parkway<br> Suite 400<br> South Jordan, UT, 84095</p>
						<p class="phone"><b>(888) 549-6647</b></p>
					</div>
		  </div>
				<div style="clear:both;"></div>
	  </div>
</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
					<div class="copyright centerme">
						<img src="http://images.on.dealertrack.com/EloquaImages/clients/DealertrackInc/%7Ba2a10c8b-0cdc-4963-a098-35ec2a707a36%7D_COX-logo_150.png">
					</div>
				</div>
			</div>
		</div>
	</footer>
<script type="text/javascript">
      var defaultHiddenFieldNameValue = ""; 
      function getQueryStringParamValue(strQStrParam) { 
        var strURL = document.location.href; 
        var strQStrParamValue = ""; 
        if (strURL.indexOf('?') != -1){
           strQStrParamValue = strURL.substr(strURL.indexOf('?') + 1);
           if (strQStrParamValue.indexOf(strQStrParam) != -1){
             strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf(strQStrParam));
             strQStrParamValue = strQStrParamValue.substr(strQStrParamValue.indexOf('=') + 1);
             if (strQStrParamValue.indexOf('&') != -1)
                 strQStrParamValue = strQStrParamValue.substr(0, strQStrParamValue.indexOf('&'));
             return decodeURIComponent(strQStrParamValue);
           }else{
             strQStrParamValue = defaultHiddenFieldNameValue;
             return decodeURIComponent(strQStrParamValue);
           }
         }else{
             strQStrParamValue = defaultHiddenFieldNameValue;
             return decodeURIComponent(strQStrParamValue);
         }
      } 
    
      var form = "demomarchmad"; 
      function setCampaign(){ 
        var elqForm = document.forms[form];
        //elqForm.elements['poi'].value = getQueryStringParamValue('poi');
        elqForm.elements['source'].value = getQueryStringParamValue('source');
        elqForm.elements['cpnid'].value = getQueryStringParamValue('cpnid');
        elqForm.elements['sourcemr'].value = getQueryStringParamValue('sourcemr');
      } 
      
      window.onload = setCampaign; 
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-1886642-11', 'auto');
  ga('send', 'pageview');
 
  </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
    adroll_adv_id = "G7JBLW56TBHCTLLX7C2D3J";
    adroll_pix_id = "ARBG4JRH3ZD6XIKC3TCJII";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>
  
</body></html>
